<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" type="text/css" href="indax.css"/>
</head>
<body>
<div class="row">
<h1>Our Menu</h1>
<section class="col-lg-4 col-md-6 col-sm-12">
<h2>Chicken</h2>
<article>lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiumod tempor inciccunt ut labore er dolore magna aliqua ut enim ad minim veniam quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea</article>
</section>
<section class="col-lg-4 col-md-6 col-sm-12">
<h3>Beef</h3>
<article>lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiumod tempor inciccunt ut labore er dolore magna aliqua ut enim ad minim veniam quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea</article>
</section>
<section class="col-lg-4 col-md-6 col-sm-12">
<h4>Sushi</h4>
<article>lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiumod tempor inciccunt ut labore er dolore magna aliqua ut enim ad minim veniam quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea</article>
</section>
</body>.
</html>